# LogLens

./: .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md
.claude/commands/: loglens-feature.md  loglens-frontend.md  loglens-infra.md  loglens-node-service.md  loglens-spring-service.md
.github/workflows/: ci-alerting-service.yml  ci-auth-service.yml  ci-embedding-service.yml  ci-frontend.yml  ci-ingestion-service.yml  ci-notification-service.yml  ci-parser-service.yml  ci-query-service.yml
contracts/api-types/: alerts.ts  auth.ts  index.ts  logs.ts  package.json  query.ts
contracts/kafka-schemas/: KafkaTopics.java  alert-event.schema.json  embedding-result.schema.json  parsed-log.schema.json  raw-log.schema.json  topics.ts
docs/: api.md  architecture.md  progress.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: alerts.ts  auth.ts  ingestion.ts  query.ts
frontend/src/components/alerts/: AlertRuleBuilder.tsx  AlertRuleList.tsx
frontend/src/components/dashboard/: ServiceHealthGrid.tsx  VolumeChart.tsx
frontend/src/components/layout/: AppShell.tsx  Navbar.tsx
frontend/src/components/search/: LogCard.tsx  SearchBar.test.tsx  SearchBar.tsx  SearchResults.tsx
frontend/src/components/stream/: FilterChips.tsx  LiveLogStream.tsx
frontend/src/hooks/: useAlerts.ts  useDashboard.ts  useLiveStream.ts  useSearch.ts
frontend/src/lib/: logLevel.ts
frontend/src/pages/: AlertsPage.tsx  DashboardPage.tsx  SearchPage.tsx  StreamPage.tsx
frontend/src/types/: index.ts
infra/: .env.example  docker-compose.yml
infra/k8s/: namespace.yaml
infra/k8s/services/alerting-service/: deployment.yaml  service.yaml
infra/k8s/services/auth-service/: deployment.yaml  service.yaml
infra/k8s/services/embedding-service/: deployment.yaml
infra/k8s/services/ingestion-service/: deployment.yaml  hpa.yaml  service.yaml
infra/k8s/services/notification-service/: deployment.yaml
infra/k8s/services/parser-service/: deployment.yaml  service.yaml
infra/k8s/services/query-service/: deployment.yaml  hpa.yaml  service.yaml
infra/kafka-init/: create-topics.sh
scripts/: seed-demo-data.sh
services/alerting-service/: pom.xml
services/alerting-service/src/main/java/com/loglens/alerting/: AlertingServiceApplication.java
services/alerting-service/src/main/resources/: application.yml
services/alerting-service/src/main/resources/db/migration/: V1__create_alert_rules.sql  V2__create_alert_firings.sql
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/loglens/auth/domain/: ApiKey.java  (+3 more)
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_tenants.sql  V2__create_users.sql  V3__create_api_keys.sql
services/embedding-service/: .env.example  package-lock.json  package.json  tsconfig.json
services/embedding-service/src/: index.ts
services/embedding-service/src/clients/: openaiClient.ts  qdrantClient.ts
services/embedding-service/src/config/: config.ts
services/embedding-service/src/kafka/: consumer.ts
services/embedding-service/src/schemas/: parsedLogSchema.ts
services/embedding-service/src/services/: batchBuffer.test.ts  batchBuffer.ts  embeddingService.test.ts  embeddingService.ts
services/ingestion-service/: pom.xml
services/ingestion-service/src/main/java/com/loglens/ingestion/: IngestionServiceApplication.java
services/ingestion-service/src/main/java/com/loglens/ingestion/api/: LogIngestionController.java
services/ingestion-service/src/main/java/com/loglens/ingestion/api/dto/: IngestBatchRequest.java  IngestBatchResponse.java  IngestLogRequest.java  IngestLogResponse.java
services/ingestion-service/src/main/java/com/loglens/ingestion/config/: KafkaProducerConfig.java  SecurityConfig.java
services/ingestion-service/src/main/java/com/loglens/ingestion/domain/: RawLogMessage.java
services/ingestion-service/src/main/java/com/loglens/ingestion/kafka/: RawLogProducer.java
services/ingestion-service/src/main/java/com/loglens/ingestion/security/: GlobalExceptionHandler.java  TenantContextHolder.java
services/ingestion-service/src/main/java/com/loglens/ingestion/service/: IngestionService.java  IngestionServiceImpl.java
services/ingestion-service/src/main/resources/: application.yml
services/ingestion-service/src/test/java/com/loglens/ingestion/service/: IngestionServiceTest.java
services/notification-service/: package-lock.json  package.json  tsconfig.json
services/notification-service/src/: index.ts
services/notification-service/src/clients/: emailClient.ts  slackClient.ts  webhookClient.test.ts  webhookClient.ts
services/notification-service/src/config/: config.ts
services/notification-service/src/kafka/: consumer.ts
services/notification-service/src/schemas/: alertEventSchema.ts
services/notification-service/src/services/: notificationDispatcher.ts
services/parser-service/: pom.xml
services/parser-service/src/main/java/com/loglens/parser/: ParserServiceApplication.java
services/parser-service/src/main/java/com/loglens/parser/config/: ElasticsearchConfig.java  KafkaConfig.java
services/parser-service/src/main/java/com/loglens/parser/domain/: ParsedLogMessage.java  RawLogMessage.java
services/parser-service/src/main/java/com/loglens/parser/elasticsearch/: ElasticsearchIndexer.java  IndexNameResolver.java
services/parser-service/src/main/java/com/loglens/parser/kafka/: ParsedLogProducer.java  RawLogConsumer.java
services/parser-service/src/main/java/com/loglens/parser/service/: JsonLogParser.java  LogParserServiceImpl.java  LogfmtParser.java  PlainTextParser.java
services/parser-service/src/main/resources/: application.yml  es-index-template.json
services/parser-service/src/test/java/com/loglens/parser/service/: JsonLogParserTest.java  LogfmtParserTest.java  PlainTextParserTest.java
services/query-service/: pom.xml
services/query-service/src/main/resources/: application.yml
services/query-service/src/main/resources/db/migration/: V1__create_saved_queries.sql
(+57 files in other folders)
